Hugo_Symbol	Sample_ID	Protein_Change	Mutation_Type
TP53	18-00001	T256fs	Frame_Shift_Ins
TP53	18-00002	Q144*	Nonsense_Mutation
AR	16-00001	L729I	Missense_Mutation
AR	17-00002	L185P	Missense_Mutation
AR	15-00003	K222N	Missense_Mutation
AR	15-00004	R832*	Nonsense_Mutation
BRCA1	17-00003	E116*	Nonsense_Mutation
BRCA1	17-00004	E23fs	Frame_Shift_Del
BRCA1	17-00005	E23fs	Frame_Shift_Del
BRCA1	17-00006	E23fs	Frame_Shift_Del
TP53	18-00003	P278fs	Frame_Shift_Ins
TP53	18-00004	R175H	Missense_Mutation
TP53	18-00005	R175H	Missense_Mutation
TP53	18-00006	R175H	Missense_Mutation
TP53	18-00007	R175H	Missense_Mutation
TP53	18-00008	R175H	Missense_Mutation
TP53	18-00010	V173L	Missense_Mutation
TP53	18-00011	V173L	Missense_Mutation
TP53	18-00009	277_277C>CC	In_Frame_Ins
