Hugo_Symbol	Sample_ID	Protein_Change	Mutation_Type
NOTCH-1	18-00001	L1596H	Missense_Mutation
NOTCH-1	18-00004	A801S	Missense_Mutation
NOTCH-1 18-00007	P1566fs	Frame_Shift_Del
NOTCH-1 18-00008	V1577M	Missense_Mutation
NOTCH-1 18-00009	P2514fs	Frame_Shift_Del
NOTCH-1 18-00011	A2463*	Nonsense_Mutation
NOTCH-1	18-00012	G2487*	Nonsense_Mutation
NOTCH-1	18-00013	A1701S	Missense_Mutation
NOTCH-1	18-00014	L1600P	Missense_Mutation
NOTCH-1	18-00015	F1693V	Missense_Mutation
NOTCH-1	18-00016	E1624*	Nonsense_Mutation
NOTCH-1	18-00017	L1600Q	Missense_Mutation
NOTCH-1	18-00020	P1566T	Missense_Mutation
NOTCH-1	18-00025	R1598P	Missense_Mutation
NOTCH-1	18-00026	L1678P	Missense_Mutation
NOTCH-1	18-00027	T2466S	Frame_Shift_Ins
TP53	18-00034	G2506*	Nonsense_Mutation
