Hugo_Symbol	UniProt_ID
Gene	XXXXXX
ABL1	P00519
AF10	P55197
AF17	P55198
AF1Q	Q13015
AF9	P42568
AFAD	P55196
AFF1	P51825
AFF4	Q9UHB7
AGAP2	Q99490
AGR2	O95994
AIM2	O14862
AKIP1	Q9NQ31
AKP13	Q12802
AKT1	P31749
AKT2	P31751
ALK	Q9UM73
ANCHR	Q96K21
APC	P25054
ARAF	P10398
ARF	Q8N726
ARHG5	Q12774
ARHG8	Q7Z628
ARHGC	Q9NZN5
ARI3B	Q8IVW6
ASC	Q9ULZ3
ASPC1	Q9BZE9
ATM	Q13315
AURKA	O14965
AXIN1	O15169
BANP	Q8N9N5
BAX	Q07812
BCAS3	Q9H6U6
BCAS4	Q8TDM0
BCL10	O95999
BCL2	P10415
BCL3	P20749
BCL6	P41182
BCL9	O00512
BCR	P11274
BIN1	O00499
BMI1	P35226
BRAF	P15056
BRCA1	P38398
BRCA2	P51587
BRCC3	P46736
BRD7	Q9NPI1
BRI3B	Q8WY22
BRMS1	Q9HCU9
BTG1	P62324
BUB1B	O60566
CADM1	Q9BY67
CADM4	Q8NFZ8
CAVN3	Q969G5
CBL	P22681
CCAR2	Q8N163
CCDC6	Q16204
CCND1	P24385
CCNL1	Q9UK58
CDC73	Q6P1J9
CDKA1	O14519
CDN1B	P46527
CDN1C	P49918
CDN2A	P42771
CDN2B	P42772
CDN2D	P55273
CDT1	Q9H211
CHD5	Q8TDI0
CHK2	O96017
CJ090	Q96M02
CMC4	P56277
CR3L2	Q70SY1
CRBL2	O60519
CRCM	P23508
CRK	P46108
CSF1R	P07333
CSK23	Q8NEV1
CTCF	P49711
CYLD	Q9NQC7
CYTSB	Q5M775
DAB2	P98082
DAB2P	Q5VWQ8
DAPK3	O43293
DCC	P43146
DCNL1	Q96GG9
DDIT3	P35638
DDX6	P26196
DEC1	Q9P2X7
DEK	P35659
DEMA	Q08495
DI3L2	Q8IYB7
DLEC1	Q9Y238
DMBT1	Q9UGM3
DMTF1	Q9Y222
DOCK4	Q8N1I0
DPH1	Q9BZG8
E41L3	Q9Y2J2
EFNA1	P20827
EGFR	P00533
ELF4	Q99607
ELL	P55199
ENL	Q03111
ENTP5	O75356
EPHB2	P29323
EPS15	P42566
ERG	P11308
ERRFI	Q9UJM3
ETS1	P14921
ETS2	P15036
ETV1	P50549
ETV6	P41212
EVI2A	P22794
EVI2B	P34910
EWS	Q01844
EXT1	Q16394
EXT2	Q93063
F120A	Q9NZB2
F210B	Q96KR6
FA83A	Q86UY5
FA83B	Q5T0W9
FA83D	Q9H4H8
FCG2B	P31994
FER	P16591
FES	P07332
FGF3	P11487
FGF4	P08620
FGF5	P12034
FGF6	P10767
FGFR2	P21802
FGR	P09769
FHIT	P49789
FLCN	Q8NFG4
FLI1	Q01543
FLT3	P36888
FOS	P01100
FOXO1	Q12778
FOXO3	O43524
FOXO4	P98177
FRAT1	Q92837
FRK	P42685
FSTL3	O95633
FUMH	P07954
FUS	P35637
FYN	P06241
GAS7	O60861
GFI1B	Q5VTD9
GLI1	P08151
GNAS2	P63092
GP15L	Q6UWK7
GPS2	Q13227
GSDME	O60443
GUAA	P49915
HCK	P08631
HIC1	Q14526
HIF3A	Q9Y2N7
HLF	Q16534
HMGA2	P52926
HOP	Q9BPY8
HTAI2	Q9BUP3
HXA9	P31269
IFIX	Q6K0P9
IL2	P60568
ING1	Q9UK53
ING4	Q9UNL4
IRF1	P10914
JAK2	O60674
JAZF1	Q86VZ6
JUN	P05412
KANK1	Q14678
KAT6A	Q92794
KCD11	Q693B1
KCD21	Q4G0X4
KCTD6	Q8NC69
KDSR	Q06136
KIT	P10721
KLK10	O43240
KMT2A	Q03164
KPCA	P17252
KPCD	Q05655
KPCI	P41743
KS6A2	Q15349
LACTB	P83111
LATS1	O95835
LATS2	Q9NRM7
LCK	P06239
LEU1	O43261
LGR6	Q9HBX8
LHX4	Q969G2
LIMD1	Q9UGP4
LIN9	Q5TKA1
LTMD1	Q6P1Q0
LYL1	P12980
LYN	P07948
LZTS1	Q9Y250
M3K8	P41279
MAF	O75444
MAFA	Q8NHW3
MAFB	Q9Y5Q3
MAPK5	Q8IW41
MAS	P04201
MCF2	P10911
MCF2L	O15068
MCTS1	Q9ULC4
MDM2	Q00987
MDS2	Q8NDY4
MECOM	Q03112
MERL	P35240
MERTK	Q12866
MET	P08581
MFHA1	Q9Y4C4
MKL1	Q969V6
MLH1	P40692
MN1	Q10571
MOS	P00540
MSH2	P43246
MTCP1	P56278
MTG8	Q06455
MTSS1	O43312
MTUS1	Q9ULD2
MUC1	P15941
MUTYH	Q9UIF7
MXI1	P50539
MYB	P10242
MYC	P01106
MYCN	P04198
MYEOV	Q96EZ4
MYH11	P35749
NAT6	Q93015
NBL1	P41271
NCOA1	Q15788
NCOA4	Q13772
NDRG2	Q9UN36
NEUL1	O76050
NF1	P21359
NFKB2	Q00653
NKX31	Q99801
NPM	P06748
NPRL2	Q8WTW4
NR4A3	Q92570
NSD1	Q96L73
NSD2	O96028
NSD3	Q9BZ95
NTRK1	P04629
NU214	P35658
OBF1	Q16633
OGR1	Q15743
OLIG2	Q13516
P73	O15350
PAF1	Q8N7H5
PALB2	Q86YC2
PANO1	I0J062
PARK7	Q99497
PATZ1	Q9HBE1
PAX3	P23760
PAX5	Q02548
PAX7	P23759
PB1	Q86U86
PBX1	P40424
PCM1	Q15154
PDCD4	Q53EL6
PDGFB	P01127
PDGFD	Q9GZP0
PEBB	Q13951
PGDH	P15428
PGFRA	P16234
PGFRB	P09619
PHB	P35232
PHLA3	Q9Y5J5
PHLP1	O60346
PHLP2	Q6ZVD8
PICAL	Q13492
PIM1	P11309
PIM2	Q9P1W9
PIM3	Q86V86
PININ	Q9H307
PINX1	Q96BK5
PK3CA	P42336
PKHG2	Q9H7P9
PKHO1	Q53GL0
PLAG1	Q6DJT9
PLK2	Q9NYY3
PLPP5	Q8NEB5
PML	P29590
PMS1	P54277
PMS2	P54278
PRCC	Q92733
PRR5	P85299
PTC1	Q13635
PTEN	P60484
PTTG1	O95997
PTTG2	Q9NZH5
PTTG3	Q9NZH4
RAB8A	P61006
RAF1	P04049
RAI3	Q8NFJ5
RAP1A	P62834
RARA	P10276
RARB	P10826
RASA1	P20936
RASF1	Q9NS23
RASF2	P50749
RASF4	Q9H2L5
RASF5	Q8WWW0
RASH	P01112
RASK	P01116
RASN	P01111
RB	P06400
RBCC1	Q8TDY2
RBL1	P28749
RBL2	Q08999
RBM15	Q96T37
RBMX	P38159
RBP56	Q92804
RBTN1	P25800
RBTN2	P25791
RECK	O95980
REL	Q04864
RET	P07949
RHG07	Q96QB1
RHG20	Q9P2F6
RHG26	Q9UNA1
RHOA	P61586
RHOB	P62745
RN213	Q63HN8
RNZ2	Q9BQ52
ROS1	P08922
RRAS2	P62070
RSLAA	Q92737
RUNX1	Q01196
SASH1	O94885
SC31A	O94979
SC5A8	Q8N695
SDHA	P31040
SET	Q01105
SETD2	Q9BYW2
SH3G1	Q99961
SIK1	P57059
SIR4	Q9Y6E7
SKI	P12755
SNF5	Q12824
SPI1	P17947
SPN90	Q9NZQ3
SRC	P12931
SSX1	Q16384
SSX2	Q16385
SSXT	Q15532
ST20	Q9HBF5
STA13	Q9Y3M8
STIL	Q15468
STK11	Q15831
STYK1	Q6J9G0
SUFU	Q9UMX1
SUSD2	Q9UGT4
SUSD6	Q92537
SUZ12	Q15022
SYCC	P49589
SYNP2	Q9UMS6
T53I1	Q96A56
TAL1	P17542
TAL2	Q16559
TBC3A	Q8IZP1
TBRG1	Q3YBR2
TCHP	Q9BT92
TCL1A	P56279
TCL1B	O95988
TCP1L	Q8TDR4
TCTA	P57738
TET2	Q6N021
TFE2	P15923
TFE3	P19532
TFG	Q92734
TFPT	P0C1Z6
TIF1A	O15164
TLX1	P31314
TM127	O75204
TNR17	Q02223
TOP1	P11387
TP53	P04637
TPM3	P06753
TPR	P12270
TRI27	P14373
TRI37	O94972
TSC1	Q92574
TSC2	P49815
TUSC2	O75896
TXNIP	Q9H3M7
UBP4	Q13107
UBP6	P35125
UFL1  O94874
UFO	P30530
VAV	P15498
VHL	P40337
VMA5A	O00534
WDR11	Q9BZH6
WISP1	O95388
WNT1	P04628
WNT3	P56703
WT1	P19544
WWOX	Q9NZC7
WWTR1	Q9GZV5
XAF1	Q6GPH4
XRN1	Q8IZH2
YAP1	P46937
YES	P07947
ZBT16	Q05516
ZBT7C	A1YPR0
ZDH17	Q8IUH5
ZMY11	Q15326
ZN320	A2RRD8
ZN521	Q96K83
DYH11  Q96DT5
DYH5  Q8TE73
CCD40  Q4G0X9
CCNO  P22674
CCD39  Q9UFE4
